# regression242

./: README.md  pom.xml
src/main/java/regression/domain/: Foo.java
src/test/java/regression/test/: QueryTest.java
